_%name%_　様

お問い合わせいただき、ありがとうございました。
確認のうえ、なるべく早くご連絡させていただきますので、今しばらくお待ちくださいませ。

なお、お問い合わせ後、一週間経っても連絡がない場合は、
送信できていない可能性がございます。
大変お手数ですが、お電話にてお問い合わせくださいませ。
どうぞよろしくお願い致します。

studio little　代表　根本愛香

※このメールは、自動配信されております。
　このメールに返信いただいても、対応できませんのでご注意ください。



送信日時：_%send_date%_

お名前：_%name%_

フリガナ：_%kana%_

メールアドレス：_%email%_

お電話番号：_%tel%_

受講希望：_%who%_

希望クラス：_%class%_

お問い合わせ項目：_%contact%_

お問い合わせ内容：_%message%_



────────────────────────────────
　studio little （代表：根本愛香）
　tel：03-6875-5819
────────────────────────────────