##################################################################
##                                                              ##
##            CGI DE AMIGO!! スクリプト利用規定                 ##
##                     (2004/02/03 改訂版)                      ## 
##                                                              ##
##          ホームページ: http://www.cgi-amigo.com/             ##
##          連絡先メール: webmaster@cgi-amigo.com               ##
##                                                              ##
##################################################################

１．スクリプト及び同梱ファイルは個人・法人を問わず
無料でご使用頂けますが著作権は放棄していません。

２．ご利用の際に著作権表示を削除・改竄(変更)する事は出来ません。

著作権表示とはスクリプトにアクセスした際に
画面最下部に表示されるスクリプト名(又はサイト名)のリンク部分と
スクリプト内部や付属文書内にある
スクリプト名/当サイト名/Copyright等の記述部分となります。

著作権表示のスクリプト名やサイト名を変更したり
文字の大きさや背景色を変更し文字を見えにくくしたり
リンクを機能させなくする事を禁止します。
必ずきちんと見える状態でかつリンクが正常に機能していなければなりません。

ただしオーダーCGIご利用により対象スクリプトの
「著作権表示義務免除ライセンス」を取得している場合は
ライセンス発行時にご登録頂いたサイトでのご利用に限り
スクリプトアクセス時に画面下部に表示される著作権表示を
通常の著作権表示に代わりライセンスIDの
コメント表示(<!--ライセンスID-->)にして利用する事を許可します。

なお「著作権表示義務免除ライセンス」は
設置サーバーやドメイン(URL)単位での免除ではなく
あくまでも「利用サイト単位」で表示義務が免除されます。
その為、同サーバーや同サイトに設置した場合であっても
複数のサイトで利用する場合には(レンタルサービス等)
各ご利用サイト毎にライセンスが必要となります。

３．スクリプトを改造して使用することは自由ですが
作者の著作権は消滅しません。

４．改造の有無を問わずスクリプト及び同梱ファイルを
許可なく販売・再配布・譲渡する事を禁止します。

５．配布スクリプトを有償・無償問わず
代行で設置(設定)又は改造する場合は
必ず事前に事業者登録を行う必要があります。(※登録は無料)
登録申請はwebmaster@cgi-amigo.comにて受け付けております。
メールには氏名・メールアドレス・URLを明記してお送り下さい。

スクリプトを利用する全ての人が登録を必要とするものではありません。
また事業者登録をすれば再配布や著作権表示の削除が
可能になるという事はありません。

６．スクリプトが全てのサーバーで正常に動作する事を保証していません。

７．スクリプトを使用していかなる損害が発生しても
当サイト及び作者は一切の責任を負いません。

８．本規定を守って頂けない場合には
一方的にスクリプトの使用を中止して頂く場合があります。

９．作者に著しく不利益となる利用・行為をされた場合に
一方的にスクリプトの使用を中止して頂く場合があります。

１０．本規定に違反したり当サイトや作者に損害を与えた場合
当サイト及び作者に対し賠償をしクレームや訴訟から
当サイト及び作者へ被害を与えずこれを保護する事に同意したものとします。
これには違反行為に対する賠償請求における当方の代理人費用を含みます。

１１．この利用規定は予告なく改変・加筆を行う場合があります。

================================================================
 
改版履歴

2004/02/03 著作権表示に関する条項を加筆
           レンタル利用に関する条項を削除
2001/10/05 事業者登録に関する条項を追加
2000/06/30 レンタル・代行設置ライセンスを廃止し関連条項を削除
           規定違反に関する条項を改定
2000/05/30 レンタル・代行設置ライセンスの条項を追加
2000/01/04 初版作成
           
================================================================   
Copyright(c)2000-2004 by CGI DE AMIGO All Right Reserved.