============================================================
                AmigoNewsBoard 更新履歴  
============================================================

■Ver2.24→2.25

○HTMLタグの使用が正常に出来なくなっていたのを修正
○使用可能タグ及び属性を自由に設定可能に
○一部仕様の変更

n-setup.cgi (※data/config/n-config.cgiより名称変更し差し替え)
lib/template/regist.html
lib/template/preview.html
data/config (※削除)
newsboard.cgi

------------------------------------------------------------
■Ver2.23→2.24

○記事を削除した場合に関連URLへの直接ジャンプ機能が
正常に動作しない場合があるのを改善
○細かい不具合の修正
○一部仕様の変更

newsboard.cgi

------------------------------------------------------------
■Ver2.22→2.23

○記事タイトルに「'」を含む投稿を行うと
HTMLページでのタイトル読み込みが正常に出来なくなるのを改善

newsboard.cgi

------------------------------------------------------------
■Ver2.21→2.22

○Ver2.21での修正に不十分な点があったのを修正
○２重送信防止機能を任意でON/OFF設定可能に

data/config/n-config.cgi
newsboard.cgi

------------------------------------------------------------
■Ver2.20→2.21

○Ver2.20にて関連URLへの直接ジャンプのリンクが正常に動作しないのを修正

newsboard.cgi

------------------------------------------------------------
■Ver2.10→2.20

○記事削除時にタイトル(title.js)も更新(削除)されるよう改善
○ロック機能を強化(5タイプから選択可能に)
○設定ファイル(n-config.cgi)で記事表示のデザイン変更を可能に
○ファイル構成等を変更
○ログ形式変換機能を終了(今後の機能追加に備え管理室は継続)
○一部の仕様を変更
○その他の細かい不具合を修正

configディレクトリをdataディレクトリ内へ移動
config.cgi→n-config.cgiへ名称変更 ※差し替えも必要
genre.cgi ※削除(n-config.cgiに統合されました)
submit.sid→submit.datへ名称変更
lib/common.cgi ※削除
lib/msg.cgi ※削除
lib/template/convert.html ※削除
lib/template/*****.html(全テンプレートファイル)
lock/DATA.loc ※追加(ロックタイプ2の場合のみ)
oldディレクトリをdataディレクトリ内へ移動
newsboard.cgi

関連URLへの直接リンク設定が
newsboard.cgiへのパス?Work=djから
newsboard.cgiへのパス?cmd=djへ変更されていますので
関連URLへの直接リンクをご利用の場合この部分を変更して下さい。

------------------------------------------------------------
■Ver2.03→2.10

○タイトル表示から直接関連URLへのジャンプを可能に

newsboard.cgi
config/config.cgi

------------------------------------------------------------
■Ver2.02→2.03

○関連URLが未入力の場合にジャンル別URLが記載されてしまうバグを修正

newsboard.cgi

------------------------------------------------------------
■Ver2.01→2.02

○関連URLに数字が含まれるとジャンル別URLが使用されてしまうバグを修正
○title.jsのパスを設定ファイルで設定可能に
○ファイルの構成等を変更
○一部の仕様を変更

plディレクトリをlibへ変更
configディレクトリからcommon.plとmsg.plをlibへ移す
templateディレクトリを丸ごとlibへ入れる
*common.pl ※差替えも必要
*config.pl ※差替えも必要
*msg.pl
*news.dat
*genre.pl
上記5ファイルの拡張子を.cgiに変更

config/config.cgi
lib/common.cgi
newsboard.cgi

============================================================
Copyright(c)2000 by CGI DE AMIGO!! All Right Reserved.