_%name%_　様

お申込みありがとうございます！
確認のうえ、24時間以内に返信いたします。

なお、お申込み後、３日間経っても連絡がない場合は、
送信できていない可能性がございます。
大変お手数ですが、こちらにメールをお願いいたします。

little.yoga.yoyaku@gmail.com

どうぞよろしくお願い致します。

studio little　代表　根本愛香

※このメールは、自動配信されております。
ご質問などお気軽にメールにてご連絡ください。

送信日時：_%send_date%_

お問い合わせ種別：_%category%_

体験会申込み
　参加希望の回：　_%datea%_
　参加希望の日にち：　_%date%_

お名前：_%name%_

フリガナ：_%kana%_

ご住所：_%address%_

メールアドレス：_%email%_

お問い合わせ内容：_%message%_



────────────────────────────────
　studio little （代表：根本愛香）
　tel：03-6875-5819
────────────────────────────────